<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profileFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="پروفایل" />
    <item
        android:id="@+id/accountingFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="حسابداری" />
    <item
        android:id="@+id/remindersFragment"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="یادآوری" />
    <item
        android:id="@+id/assistantFragment"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="دستیار" />
    <item
        android:id="@+id/financialStatusFragment"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="وضعیت مالی" />
</menu>
