<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.maliar.pro.ui.profile.ProfileFragment"
        android:label="پروفایل" />

    <fragment
        android:id="@+id/accountingFragment"
        android:name="com.maliar.pro.ui.accounting.AccountingFragment"
        android:label="حسابداری">

        <action
            android:id="@+id/action_accountingFragment_to_incomeListFragment"
            app:destination="@id/incomeListFragment"
            app:enterAnim="@anim/nav_fade_in"
            app:exitAnim="@anim/nav_fade_out"
            app:popEnterAnim="@anim/nav_fade_in"
            app:popExitAnim="@anim/nav_fade_out" />

        <action
            android:id="@+id/action_accountingFragment_to_expenseListFragment"
            app:destination="@id/expenseListFragment"
            app:enterAnim="@anim/nav_fade_in"
            app:exitAnim="@anim/nav_fade_out"
            app:popEnterAnim="@anim/nav_fade_in"
            app:popExitAnim="@anim/nav_fade_out" />

        <action
            android:id="@+id/action_accountingFragment_to_checkListFragment"
            app:destination="@id/checkListFragment"
            app:enterAnim="@anim/nav_fade_in"
            app:exitAnim="@anim/nav_fade_out"
            app:popEnterAnim="@anim/nav_fade_in"
            app:popExitAnim="@anim/nav_fade_out" />

        <action
            android:id="@+id/action_accountingFragment_to_installmentListFragment"
            app:destination="@id/installmentListFragment"
            app:enterAnim="@anim/nav_fade_in"
            app:exitAnim="@anim/nav_fade_out"
            app:popEnterAnim="@anim/nav_fade_in"
            app:popExitAnim="@anim/nav_fade_out" />

        <action
            android:id="@+id/action_accountingFragment_to_dueSoonFragment"
            app:destination="@id/dueSoonFragment"
            app:enterAnim="@anim/nav_fade_in"
            app:exitAnim="@anim/nav_fade_out"
            app:popEnterAnim="@anim/nav_fade_in"
            app:popExitAnim="@anim/nav_fade_out" />

        <action
            android:id="@+id/action_accountingFragment_to_debtorListFragment"
            app:destination="@id/debtorListFragment"
            app:enterAnim="@anim/nav_fade_in"
            app:exitAnim="@anim/nav_fade_out"
            app:popEnterAnim="@anim/nav_fade_in"
            app:popExitAnim="@anim/nav_fade_out" />

        <action
            android:id="@+id/action_accountingFragment_to_financialCalendarFragment"
            app:destination="@id/financialCalendarFragment"
            app:enterAnim="@anim/nav_fade_in"
            app:exitAnim="@anim/nav_fade_out"
            app:popEnterAnim="@anim/nav_fade_in"
            app:popExitAnim="@anim/nav_fade_out" />

        <action
            android:id="@+id/action_accountingFragment_to_financialReportsFragment"
            app:destination="@id/financialReportsFragment"
            app:enterAnim="@anim/nav_fade_in"
            app:exitAnim="@anim/nav_fade_out"
            app:popEnterAnim="@anim/nav_fade_in"
            app:popExitAnim="@anim/nav_fade_out" />

        <action
            android:id="@+id/action_accountingFragment_to_carListFragment"
            app:destination="@id/carListFragment"
            app:enterAnim="@anim/nav_fade_in"
            app:exitAnim="@anim/nav_fade_out"
            app:popEnterAnim="@anim/nav_fade_in"
            app:popExitAnim="@anim/nav_fade_out" />

        <action
            android:id="@+id/action_accountingFragment_to_mealPlanFragment"
            app:destination="@id/mealPlanFragment"
            app:enterAnim="@anim/nav_fade_in"
            app:exitAnim="@anim/nav_fade_out"
            app:popEnterAnim="@anim/nav_fade_in"
            app:popExitAnim="@anim/nav_fade_out" />
        <action
            android:id="@+id/action_accountingFragment_to_budgetFragment"
            app:destination="@id/budgetFragment" />
        <action
            android:id="@+id/action_accountingFragment_to_periodicPaymentFragment"
            app:destination="@id/periodicPaymentFragment" />
    </fragment>

    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.maliar.pro.ui.accounting.BudgetFragment"
        android:label="بودجه من" />
    <fragment
        android:id="@+id/periodicPaymentFragment"
        android:name="com.maliar.pro.ui.accounting.PeriodicPaymentFragment"
        android:label="پرداخت‌های دوره‌ای" />

    <fragment
        android:id="@+id/dueSoonFragment"
        android:name="com.maliar.pro.ui.accounting.DueSoonFragment"
        android:label="نزدیک به سررسید" />

    <fragment
        android:id="@+id/debtorListFragment"
        android:name="com.maliar.pro.ui.debtors.DebtorListFragment"
        android:label="بدهکار و طلبکار">

        <action
            android:id="@+id/action_debtorListFragment_to_debtorDetailFragment"
            app:destination="@id/debtorDetailFragment"
            app:enterAnim="@anim/nav_fade_in"
            app:exitAnim="@anim/nav_fade_out"
            app:popEnterAnim="@anim/nav_fade_in"
            app:popExitAnim="@anim/nav_fade_out" />
    </fragment>

    <fragment
        android:id="@+id/debtorDetailFragment"
        android:name="com.maliar.pro.ui.debtors.DebtorDetailFragment"
        android:label="جزئیات">
        <argument
            android:name="debtorId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/financialCalendarFragment"
        android:name="com.maliar.pro.ui.calendar.FinancialCalendarFragment"
        android:label="تقویم مالی" />

    <fragment
        android:id="@+id/financialReportsFragment"
        android:name="com.maliar.pro.ui.reports.FinancialReportsFragment"
        android:label="گزارش‌های مالی" />

    <fragment
        android:id="@+id/incomeListFragment"
        android:name="com.maliar.pro.ui.accounting.IncomeListFragment"
        android:label="درآمدها" />

    <fragment
        android:id="@+id/expenseListFragment"
        android:name="com.maliar.pro.ui.accounting.ExpenseListFragment"
        android:label="هزینه‌ها" />

    <fragment
        android:id="@+id/checkListFragment"
        android:name="com.maliar.pro.ui.accounting.CheckListFragment"
        android:label="چک‌ها" />

    <fragment
        android:id="@+id/installmentListFragment"
        android:name="com.maliar.pro.ui.accounting.InstallmentListFragment"
        android:label="اقساط" />

    <fragment
        android:id="@+id/remindersFragment"
        android:name="com.maliar.pro.ui.reminders.RemindersFragment"
        android:label="یادآوری" />

    <fragment
        android:id="@+id/assistantFragment"
        android:name="com.maliar.pro.ui.assistant.AssistantFragment"
        android:label="دستیار" />

    <fragment
        android:id="@+id/financialStatusFragment"
        android:name="com.maliar.pro.ui.financial.FinancialStatusFragment"
        android:label="وضعیت مالی">

        <action
            android:id="@+id/action_financialStatusFragment_to_accountingFragment"
            app:destination="@id/accountingFragment"
            app:enterAnim="@anim/nav_fade_in"
            app:exitAnim="@anim/nav_fade_out"
            app:popEnterAnim="@anim/nav_fade_in"
            app:popExitAnim="@anim/nav_fade_out" />

        <action
            android:id="@+id/action_financialStatusFragment_to_assistantFragment"
            app:destination="@id/assistantFragment"
            app:enterAnim="@anim/nav_fade_in"
            app:exitAnim="@anim/nav_fade_out"
            app:popEnterAnim="@anim/nav_fade_in"
            app:popExitAnim="@anim/nav_fade_out" />

        <action
            android:id="@+id/action_financialStatusFragment_to_apiKeysFragment"
            app:destination="@id/apiKeysFragment"
            app:enterAnim="@anim/nav_fade_in"
            app:exitAnim="@anim/nav_fade_out"
            app:popEnterAnim="@anim/nav_fade_in"
            app:popExitAnim="@anim/nav_fade_out" />

        <action
            android:id="@+id/action_financialStatusFragment_to_assetListFragment"
            app:destination="@id/assetListFragment"
            app:enterAnim="@anim/nav_fade_in"
            app:exitAnim="@anim/nav_fade_out"
            app:popEnterAnim="@anim/nav_fade_in"
            app:popExitAnim="@anim/nav_fade_out" />

        <action
            android:id="@+id/action_financialStatusFragment_to_debtListFragment"
            app:destination="@id/debtListFragment"
            app:enterAnim="@anim/nav_fade_in"
            app:exitAnim="@anim/nav_fade_out"
            app:popEnterAnim="@anim/nav_fade_in"
            app:popExitAnim="@anim/nav_fade_out" />

        <action
            android:id="@+id/action_financialStatusFragment_to_goalListFragment"
            app:destination="@id/goalListFragment"
            app:enterAnim="@anim/nav_fade_in"
            app:exitAnim="@anim/nav_fade_out"
            app:popEnterAnim="@anim/nav_fade_in"
            app:popExitAnim="@anim/nav_fade_out" />

        <action
            android:id="@+id/action_financialStatusFragment_to_fixedIncomeListFragment"
            app:destination="@id/fixedIncomeListFragment"
            app:enterAnim="@anim/nav_fade_in"
            app:exitAnim="@anim/nav_fade_out"
            app:popEnterAnim="@anim/nav_fade_in"
            app:popExitAnim="@anim/nav_fade_out" />

        <action
            android:id="@+id/action_financialStatusFragment_to_financialPreferencesFragment"
            app:destination="@id/financialPreferencesFragment"
            app:enterAnim="@anim/nav_fade_in"
            app:exitAnim="@anim/nav_fade_out"
            app:popEnterAnim="@anim/nav_fade_in"
            app:popExitAnim="@anim/nav_fade_out" />
    </fragment>

    <fragment
        android:id="@+id/assetListFragment"
        android:name="com.maliar.pro.ui.financial.AssetListFragment"
        android:label="دارایی‌ها" />

    <fragment
        android:id="@+id/debtListFragment"
        android:name="com.maliar.pro.ui.financial.DebtListFragment"
        android:label="بدهی‌ها" />

    <fragment
        android:id="@+id/goalListFragment"
        android:name="com.maliar.pro.ui.financial.GoalListFragment"
        android:label="اهداف مالی" />

    <fragment
        android:id="@+id/fixedIncomeListFragment"
        android:name="com.maliar.pro.ui.financial.FixedIncomeListFragment"
        android:label="درآمدهای ثابت" />

    <fragment
        android:id="@+id/financialPreferencesFragment"
        android:name="com.maliar.pro.ui.financial.FinancialPreferencesFragment"
        android:label="ترجیحات مالی" />

    <fragment
        android:id="@+id/apiKeysFragment"
        android:name="com.maliar.pro.ui.profile.APIKeysFragment"
        android:label="کلیدهای API" />

    <fragment
        android:id="@+id/carListFragment"
        android:name="com.maliar.pro.ui.car.CarListFragment"
        android:label="خودروهای من">

        <action
            android:id="@+id/action_carListFragment_to_carDetailFragment"
            app:destination="@id/carDetailFragment"
            app:enterAnim="@anim/nav_fade_in"
            app:exitAnim="@anim/nav_fade_out"
            app:popEnterAnim="@anim/nav_fade_in"
            app:popExitAnim="@anim/nav_fade_out" />
    </fragment>

    <fragment
        android:id="@+id/carDetailFragment"
        android:name="com.maliar.pro.ui.car.CarDetailFragment"
        android:label="خودرو">
        <argument
            android:name="carId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/mealPlanFragment"
        android:name="com.maliar.pro.ui.mealplan.MealPlanFragment"
        android:label="برنامه غذایی" />

</navigation>
